/*** Normalize ***/

* {
    box-sizing: border-box;
}

/*** Framework ***/

my-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

my-col {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

my-line {
    display: inline;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

